PUBLIC_HOST=http://localhost:8080
PORT=8080

DATABASE_URL=database-user

NEXMO_API_KEY=api-key
NEXMO_API_SECRET=api-secret
NEXMO_BRAND=brand
NEXMO_SENDER_ID=sender-id
NEXMO_CODE_LENGTH=6
NEXMO_WORKFLOW_ID=5